{
    "name": "MyProject",
    "annotations": "data/annotations.csv",
    "dataset_config": "./datasets.json",
    "sources": [],
    "models_dir": "./models",
    "eval_dir": "./eval",
    "slideflow_version": "0+unknown"
}